<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="gridcontainer">
</div>
<div class="controls">
    <button id="start">Start</button>
    <button id="clear">Clear</button>
</div>
<script src="gameoflife.js"></script>
</body>
</html>